================================================================================
MODEL COMPARISON REPORT
Generated: 2025-11-20 21:20:15
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Models Evaluated: 7
Best Test R²: 0.999986
Worst Test R²: -0.001632
Average Test R²: 0.841638
Std Dev Test R²: 0.372288

DETAILED MODEL PERFORMANCE
--------------------------------------------------------------------------------

1. Ridge Regression
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.999985
   Test R²:         0.999986
   CV R² Mean:      0.999981 ± 0.000003
   Test RMSE:       0.000427
   Test MAE:        0.000342
   Overfit Gap:     -0.000001
   Assessment:      ⭐ EXCELLENT

2. Lasso Regression
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.000000
   Test R²:         -0.001632
   CV R² Mean:      -0.002148 ± 0.002663
   Test RMSE:       0.114511
   Test MAE:        0.093008
   Overfit Gap:     0.001632
   Assessment:      △ NEEDS IMPROVEMENT

3. Random Forest
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.992876
   Test R²:         0.964002
   CV R² Mean:      0.957431 ± 0.002821
   Test RMSE:       0.021709
   Test MAE:        0.017223
   Overfit Gap:     0.028875
   Assessment:      ✓ VERY GOOD

4. Gradient Boosting
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.997679
   Test R²:         0.988513
   CV R² Mean:      0.986289 ± 0.001038
   Test RMSE:       0.012263
   Test MAE:        0.009726
   Overfit Gap:     0.009167
   Assessment:      ✓ VERY GOOD

5. XGBoost
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.962666
   Test R²:         0.951353
   CV R² Mean:      0.942006 ± 0.004822
   Test RMSE:       0.025236
   Test MAE:        0.019088
   Overfit Gap:     0.011312
   Assessment:      ✓ VERY GOOD

6. LightGBM
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.998774
   Test R²:         0.991299
   CV R² Mean:      0.988967 ± 0.001410
   Test RMSE:       0.010672
   Test MAE:        0.008365
   Overfit Gap:     0.007474
   Assessment:      ⭐ EXCELLENT

7. CatBoost
   ──────────────────────────────────────────────────────────────────────
   Train R²:        0.999566
   Test R²:         0.997946
   CV R² Mean:      0.997258 ± 0.000552
   Test RMSE:       0.005185
   Test MAE:        0.003820
   Overfit Gap:     0.001619
   Assessment:      ⭐ EXCELLENT

MODELS RANKED BY TEST R²
--------------------------------------------------------------------------------
1. Ridge Regression     - R²: 0.999986, RMSE: 0.000427
2. CatBoost             - R²: 0.997946, RMSE: 0.005185
3. LightGBM             - R²: 0.991299, RMSE: 0.010672
4. Gradient Boosting    - R²: 0.988513, RMSE: 0.012263
5. Random Forest        - R²: 0.964002, RMSE: 0.021709
6. XGBoost              - R²: 0.951353, RMSE: 0.025236
7. Lasso Regression     - R²: -0.001632, RMSE: 0.114511

================================================================================
END OF REPORT
================================================================================
