/*
Coffee Shop Application Stylesheet
Inspired by Highland Coffee - Clean and Modern Design
Color Palette:
- Primary: #c7a17a (Coffee Brown)
- Secondary: #8b4513 (Saddle Brown)
- Accent: #d4691e (Coffee Orange)
- Background: #f5f5f5 (Light Gray)
- Surface: #ffffff (White)
- Text: #333333 (Dark Gray)
*/

/* Global Styles */
* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QWidget {
    background-color: #f5f5f5;
    color: #333333;
}

/* Main Window */
QMainWindow {
    background-color: #ffffff;
}

/* Sidebar Styles */
#sidebarWidget {
    background-color: #2c2c2c;
    border-right: 1px solid #444444;
}

#sidebarWidget QLabel {
    color: #ffffff;
    background-color: transparent;
}

#sidebarWidget QPushButton {
    background-color: transparent;
    color: #ffffff;
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    margin: 4px 8px;
    font-size: 14px;
}

#sidebarWidget QPushButton:hover {
    background-color: #3c3c3c;
}

#sidebarWidget QPushButton:pressed {
    background-color: #4c4c4c;
}

#sidebarWidget QPushButton[active="true"] {
    background-color: #c7a17a;
    color: #ffffff;
    font-weight: bold;
}

/* User Info Widget */
#userInfoWidget {
    background-color: #3c3c3c;
    border-radius: 8px;
    padding: 10px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton {
    background-color: #c7a17a;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #b39168;
}

QPushButton:pressed {
    background-color: #a38157;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Secondary Buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #c7a17a;
}

QPushButton[flat="true"]:hover {
    background-color: #f0f0f0;
}

/* Login/Register Buttons */
#loginButton, #registerButton {
    background-color: #d4691e;
    font-size: 16px;
    min-height: 45px;
}

#loginButton:hover, #registerButton:hover {
    background-color: #c25d1a;
}

/* Google/Apple Login Buttons */
#googleLoginButton, #appleLoginButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dddddd;
}

#googleLoginButton:hover, #appleLoginButton:hover {
    background-color: #f9f9f9;
    border-color: #c7a17a;
}

/* Line Edits (Input Fields) */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #c7a17a;
    background-color: #ffffff;
}

QLineEdit:hover {
    border-color: #c7a17a;
}

/* Text Edit */
QTextEdit {
    background-color: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}

QTextEdit:focus {
    border-color: #c7a17a;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 8px 15px;
    min-height: 35px;
}

QComboBox:hover {
    border-color: #c7a17a;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

/* Spin Box */
QSpinBox {
    background-color: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 8px;
    min-height: 35px;
}

QSpinBox:focus {
    border-color: #c7a17a;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #dddddd;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #c7a17a;
}

QCheckBox::indicator:checked {
    background-color: #c7a17a;
    border-color: #c7a17a;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #c7a17a;
}

QRadioButton::indicator:checked {
    background-color: #c7a17a;
    border-color: #c7a17a;
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    background: #dddddd;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #c7a17a;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #b39168;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #dddddd;
    border-radius: 8px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #c7a17a;
    border-radius: 6px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dddddd;
    border-radius: 8px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #666666;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #c7a17a;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #e0e0e0;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c7a17a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b39168;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c7a17a;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #b39168;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #c7a17a;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #f0f0f0;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    gridline-color: #eeeeee;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #c7a17a;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #c7a17a;
    font-weight: bold;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Dialog */
QDialog {
    background-color: #ffffff;
}

/* Frame */
QFrame {
    background-color: #ffffff;
    border-radius: 8px;
}

/* Labels - moved before specific selectors would override */
/* Default label color is set in QWidget global style */

#logoLabel {
    color: #c7a17a;
    background-color: transparent;
}

#titleLabel {
    color: #2c2c2c;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #dddddd;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
}

QMenuBar::item {
    padding: 8px 15px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 30px;
}

QMenu::item:selected {
    background-color: #c7a17a;
    color: #ffffff;
}

/* Tool Tip */
QToolTip {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 10px;
}

/* Product Card Styles */
ProductCard {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 12px;
    padding: 10px;
}

ProductCard:hover {
    border-color: #c7a17a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Admin Action Buttons - Add/Create Buttons */
QPushButton[action="add"],
QPushButton[action="create"],
#addVoucherButton,
#addCategoryButton,
#createVoucherButton,
#createCategoryButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton[action="add"]:hover,
QPushButton[action="create"]:hover,
#addVoucherButton:hover,
#addCategoryButton:hover,
#createVoucherButton:hover,
#createCategoryButton:hover {
    background-color: #45a049;
}

QPushButton[action="add"]:pressed,
QPushButton[action="create"]:pressed,
#addVoucherButton:pressed,
#addCategoryButton:pressed,
#createVoucherButton:pressed,
#createCategoryButton:pressed {
    background-color: #3d8b40;
}