/*
Coffee Shop Application Stylesheet
Highlands Coffee Theme - Red & Modern
Color Palette:
- Primary Red: #A31E25
- Dark Coffee: #25160E
- Background: #F9F3EF
- Surface: #F9F9F9
- Text: #25160E
- White: #F9F3EF
*/

/* Global Styles */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    color: #25160E;
}

QWidget {
    background-color: #F9F3EF;
    color: #25160E;
}

/* Main Window */
QMainWindow {
    background-color: #F9F3EF;
}

/* Sidebar Styles */
#sidebarWidget {
    background-color: #A31E25; /* Highlands Red */
    border-right: 1px solid #8B181F;
}

#sidebarWidget QLabel {
    color: #F9F3EF;
    background-color: transparent;
}

#sidebarWidget QPushButton {
    background-color: transparent;
    color: #F9F3EF;
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    margin: 4px 8px;
    font-size: 14px;
    font-weight: 500;
}

#sidebarWidget QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#sidebarWidget QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

#sidebarWidget QPushButton[active="true"] {
    background-color: #F9F3EF;
    color: #A31E25;
    font-weight: bold;
}

/* User Info Widget */
#userInfoWidget {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton {
    background-color: #A31E25;
    color: #F9F3EF;
    border: none;
    border-radius: 4px; /* Sharper corners for modern look */
    padding: 10px 24px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #8B181F;
}

QPushButton:pressed {
    background-color: #6d1218;
}

QPushButton:disabled {
    background-color: #E0E0E0;
    color: #999999;
}

/* Secondary Buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #A31E25;
    text-transform: none;
}

QPushButton[flat="true"]:hover {
    background-color: #f0f0f0;
}

/* Tab Widget (Modern Pills) */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: transparent;
    color: #555555;
    padding: 8px 20px;
    margin: 4px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid transparent;
}

QTabBar::tab:selected {
    background-color: #A31E25;
    color: #F9F3EF;
    border: 1px solid #A31E25;
}

QTabBar::tab:hover:!selected {
    background-color: #F0F0F0;
    color: #A31E25;
}

/* Scrollbars (Sleek & Minimal) */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #A31E25;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Product Card Styling */
QFrame#ProductCard {
    background-color: #F9F3EF;
    border: 1px solid #EAEAEA;
    border-radius: 12px;
}

QFrame#ProductCard:hover {
    border: 1px solid #A31E25;
    background-color: #F9F3EF;
}

/* Login/Register Buttons */
#loginButton, #registerButton {
    background-color: #A31E25;
    font-size: 16px;
    min-height: 45px;
    border-radius: 22px; /* Pill shape */
}

#loginButton:hover, #registerButton:hover {
    background-color: #8B181F;
}

/* Google/Apple Login Buttons */
#googleLoginButton, #appleLoginButton {
    background-color: #F9F3EF;
    color: #333333;
    border: 1px solid #dddddd;
    border-radius: 22px;
}

#googleLoginButton:hover, #appleLoginButton:hover {
    background-color: #f9f9f9;
    border-color: #A31E25;
}

/* Line Edits (Input Fields) */
QLineEdit {
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #A31E25;
    background-color: #F9F3EF;
}

QLineEdit:hover {
    border: 1px solid #CCCCCC;
}

/* Text Edit */
QTextEdit {
    background-color: #F9F3EF;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}

QTextEdit:focus {
    border-color: #c7a17a;
}

/* Combo Box */
QComboBox {
    background-color: #F9F3EF;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 8px 15px;
    min-height: 35px;
}

QComboBox:hover {
    border-color: #c7a17a;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

/* Spin Box */
QSpinBox {
    background-color: #F9F3EF;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 8px;
    min-height: 35px;
}

QSpinBox:focus {
    border-color: #c7a17a;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #dddddd;
    border-radius: 4px;
    background-color: #F9F3EF;
}

QCheckBox::indicator:hover {
    border-color: #c7a17a;
}

QCheckBox::indicator:checked {
    background-color: #c7a17a;
    border-color: #c7a17a;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    background-color: #F9F3EF;
}

QRadioButton::indicator:hover {
    border-color: #c7a17a;
}

QRadioButton::indicator:checked {
    background-color: #c7a17a;
    border-color: #c7a17a;
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    background: #dddddd;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #c7a17a;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #b39168;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #dddddd;
    border-radius: 8px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #c7a17a;
    border-radius: 6px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dddddd;
    border-radius: 8px;
    background-color: #F9F3EF;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #666666;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #c7a17a;
    color: #F9F3EF;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #e0e0e0;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c7a17a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b39168;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c7a17a;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #b39168;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* List Widget */
QListWidget {
    background-color: #F9F3EF;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #c7a17a;
    color: #F9F3EF;
}

QListWidget::item:hover:!selected {
    background-color: #f0f0f0;
}

/* Table Widget */
QTableWidget {
    background-color: #F9F3EF;
    border: 1px solid #dddddd;
    border-radius: 8px;
    gridline-color: #eeeeee;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #c7a17a;
    color: #F9F3EF;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #c7a17a;
    font-weight: bold;
}

/* Message Box */
QMessageBox {
    background-color: #F9F3EF;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Dialog */
QDialog {
    background-color: #F9F3EF;
}

/* Frame */
QFrame {
    background-color: #F9F3EF;
    border-radius: 8px;
}

/* Labels - moved before specific selectors would override */
/* Default label color is set in QWidget global style */

#logoLabel {
    color: #c7a17a;
    background-color: transparent;
}

#titleLabel {
    color: #2c2c2c;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #dddddd;
}

/* Menu Bar */
QMenuBar {
    background-color: #F9F3EF;
    border-bottom: 1px solid #dddddd;
}

QMenuBar::item {
    padding: 8px 15px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

QMenu {
    background-color: #F9F3EF;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 30px;
}

QMenu::item:selected {
    background-color: #c7a17a;
    color: #F9F3EF;
}

/* Tool Tip */
QToolTip {
    background-color: #2c2c2c;
    color: #F9F3EF;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 10px;
}

/* Product Card Styles */
ProductCard {
    background-color: #F9F3EF;
    border: 1px solid #eeeeee;
    border-radius: 12px;
    padding: 10px;
}

ProductCard:hover {
    border-color: #c7a17a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

